<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>November 12, 2020</title>
</head>
<body>
    <p>Kapan halaman ini dibuat? Jawaban lihat pada tab judul halaman ini.</p>
</body>
</html>