<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
      <div class="header-gary">
        <div class="judul">
          Portofolio Gary
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">contact me</a></li>
            <li><a href="#">more about animation</a></li>
          </ul> 
        </div>
      </div>
    </header>
    <main>
          <div class="color-carousel">
            <section class="lazy slider slider-gary" data-sizes="50vw ">
                <div>
                  <img data-lazy="http://placehold.it/350x300?text=1-350w" data-srcset="http://placehold.it/650x300?text=1-650w 650w, http://placehold.it/960x300?text=1-960w 960w" data-sizes="100vw">
                </div>
                <div>
                  <img data-lazy="http://placehold.it/350x300?text=2-350w" data-srcset="http://placehold.it/650x300?text=2-650w 650w, http://placehold.it/960x300?text=2-960w 960w" data-sizes="100vw">
                </div>
                <div>
                  <img data-lazy="http://placehold.it/350x300?text=3-350w"  data-srcset="http://placehold.it/650x300?text=3-650w 650w, http://placehold.it/960x300?text=3-960w 960w" data-sizes="100vw">
                </div>
              </section>
            </div>
              <!---->
              <div class="row mb-2">
                <div class="row-md-3 kolom-atas kolom">
                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-2  h-md-250 position-relative kotak kotak-satu">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-1 text-white">LinkedIn</strong>
                      <a class="mb-0 linkedin" href="https://www.linkedin.com/in/gary-sumarab-ab9338153" target="_blank">gary sumarab</a><br>
                      <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                      <img class="bd-placeholder-img profile" width="200" height="200" src="/img/img1.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                    </div>
                  </div>
                </div>
                <div class="row-md-3 kolom">
                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-2  h-md-250 position-relative kotak kotak-dua">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-1 text-danger">Instagram</strong>
                      <a class="mb-0 text-white instagram" href="https://www.instagram.com/layf.start_here/" target="_blank">@layf.start_here</a><br>
                      <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                      <img class="bd-placeholder-img profile" width="200" height="200" src="/img/img2.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
                    </div>
                  </div>
                </div>
              </div>
              <!---->
          <div id ="bawah"></div>
          <div class="container-visitor">
              <div class="visitor"></div></div>
          </div>
          <!---->      
    </main>
    <footer>
      <button id="tombolnya" class="color-change">Ganti Background</button>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="/footer/lottie.js"></script>
    <script src="/index.js"></script>
    <script type="text/javascript">
      $(document).on('ready', function() {
        $(".lazy").slick({
          lazyLoad: 'ondemand', // ondemand progressive anticipated
          infinite: true
        });
      });
  </script>
</body>
</html>