<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start/start.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Halloo, Selamat datang!</h1>
    </header>
    <main>
        <div clas="middle container">
            <h2>Sebelum masuk, bisa perkenalkan namamu?</h2>
                <form class="inputan">
                    <p>Hallo namaku :</p>
                    <div class="border-form">   
                        <input class="form-nama" id="nama" placeholder="namaku">
                    </div>
                    <div class="start-button">
                        <button class="teks" id="tombol">MASUK</button>
                    </div> 
                </form>  
        </div>
    </main>
    <footer>
        <div id="anim"></div>
    </footer>
</body>
<script src="/start/lottie.js"></script>
<script src="start/startjs.js"></script>
</html>