<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Definisi</h1>
    <ol>
        <li>HTML</li>
        <p>Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa scripting seperti JavaScript dan VBScript.</p><br>
        <li>Git</li>
        <p>Git adalah salah satu sistem pengontrol versi (Version Control System) pada proyek perangkat lunak yang diciptakan oleh Linus Torvalds. Pengontrol versi bertugas mencatat setiap perubahan pada file proyek yang dikerjakan oleh banyak orang maupun sendiri.</p><br>
        <li>Internet</li>
        <p>Internet adalah suatu jaringan komunikasi yang menghubungkan satu media elektonik dengan media yang lainnya. Standar teknologi pendukung yang dipakai secara global adalah Transmission Control Protocol atau Internet Protocol Suite (disingkat sebagai istilah TCP/IP). TCP/IP ini merupakan protokol pertukaran paket (dalam istilah asingnya Switching Communication Protocol) yang bisa digunakan untuk miliaran lebih pengguna yang ada di dunia. Sementara itu, istilah “internetworking” berarti cara/prosesnya dalam menghubungkan rangkaian internet beserta penerapan aturannya yang telah disebutkan sebelumnya.</p><br>
        <li>Smartphone</li>
        <p>martphone adalah telepon genggam yang mempunyai kemampuan tingkat tinggi, kadang-kadang dengan fungsi yang menyerupai komputer. Belum ada standar pabrik yang menentukan arti Smartphone. Bagi beberapa orang, smartphone merupakan telepon yang bekerja menggunakan seluruh perangkat lunak sistem operasi yang menyediakan hubungan standar dan mendasar bagi pengembang aplikasi. Bagi yang lainnya, Smartphone hanyalah merupakan sebuah telepon yang menyajikan fitur canggih seperti surel (surat elektronik), internet dan kemampuan membaca buku elektronik (e-book) atau terdapat penyambung VGA. Dengan kata lain, Smartphone merupakan komputer kecil yang mempunyai kemampuan sebuah telepon.</p><br>
        <li>CSS</li>
        <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.</p><br>
    </ol>
</body>
</html>