<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .letter{
            border: 3px solid rgb(34, 16, 2);
            height: 450px;
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="letter">
        <p>Albert</p>
        <p>234 Julian </p>
        <p>P.O Box 1212</p>
        <p align="center">Bertha</p>
        <p align="center">999 Jakarta</p>
        <p align="center">Metropolitan 5555</p>
    </div>
    <br>
    <div class="letter">
        <p>Albert</p>
        <p>234 Juliana Street</p>
        <p>P.O. Box 1212</p>
        <p align="center">Maretha</p>
        <p align="center">8989 Jogja</p>
        <p align="center">Metropolitan</p>
    </div>
</body>
</html>