<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-logo text-white" href="#"><img class="logo" src="../img/img.png">Typewritter</a>
      </div>
      <div class="col-4 text-center">
        <h1 class="blog-header-logo text-light">MY PRIVATE JOURNAL</h1>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-light" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-light" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex">
      <a class="p-2 text-light" href="#">About</a>
      <a class="p-2 text-light" href="#">E-Books</a>
      <a class="p-2 text-light" href="#">Contact</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark img-fluid max-width: 100% height: auto">
    <div class="col-md-6 px-0">
      <h1 class="judul-title display-4 font-italic">Kencangkan sabuk pengaman dan siapkan peralatanmu, karna kita akan berpetualang jauh!</h1>
      <p class="lead my-3">Hi! Aku Gar's dan di Blog ini aku akan memberitahumu bagaimana caranya untuk bisa terbang jauh sepertiku.</p>
    </div>
  </div>
  
  <div class="title-select">
    <div class="title-select-text p-4 border-bottom">
      <h3>Rangkaian Ceritaku</h3>
    </div><br>
  <div class="row mb-2">
    <div class="col-md-6 ">
      <div class="row bg-secondary no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-light">Perjalanan kedua</strong>
          <h3 class="judul mb-3">Saatnya Membuka Mata.</h3>
          <div class="mb-1">Nov 17</div>
          <p class="card-text mb-auto">Tekadmu sudah kuat. Kenapa masih takut untuk melangkah keluar?</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://i.picsum.photos/id/957/200/250.jpg?hmac=WwzQ_Bj5I2P8JLbzoUk1h3oWmQAk0qNIJr1ZrQMokE4" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row bg-secondary no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-light">Perjalanan ketiga</strong>
          <h3 class="judul mb-3">Jangan Berpaling lagi.</h3>
          <div class="mb-1">Nov 13</div>
          <p class="mb-auto">Bukan saatnya untuk kangen rumah dan menengok kebelakang, ayo kita melangkah!</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="https://i.picsum.photos/id/154/200/250.jpg?hmac=w9mYNjowso0OIl6jLBJ3ge-g74-eOWPx4fnRHp00b6k"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<main role="main" class="container border-bottom"><br>
  <h2 class="border"></h2><br><br>
  <div class="rows flex">
    <div class="col-md-8 blog-main">
      <div class="blog-post p-4">
        <h2 class="blog-post-title">Waktu aku terbangun</h2>
        <p class="blog-post-meta">April 20, 2020 by <a href="#">Create By Gary</a></p>

        <p>Ini adalah cerita dari awal semua kesalahan dan juga cerita dibalik semua pencapaian yang berhasil kudapat.</p>
        <hr>
        <p>Ah sial! Kepalaku sungguh terasa pusing dan badanku juga terasa sakit sekali, kulihat sekeliling kamar dan yang kulihat sejauh ini hanya sampah berserakan sehabis pesta ulang tahunku semalam "SIAL! KAPAN MAU SUKSES KALAU FOYA-FOYA TERUS!" gumamku.</p>
        <blockquote>
        <p>Oh iya. Perkenalkan namaku Gary, biasa di panggil "Gar's" oleh teman-teman sebayaku. Dan saat ini aku sedang dalam studi akhir semester di kampusku <strong>Universitas Negeri Manado</strong> kampus yang tidak juga terkenal di kota tempatku tinggal, tapi entah kenapa lumayan banyak juga yang minat.</p>
        </blockquote>
        <p>Jam menunjukan pukul "10:00am" saatnya bagiku untuk berangkat ke kampus karna banyak berkas dan urusan yang harus kulakukan, mengingat ini adalah semester terakhirku di kampus. Aku sudah bosan juga mendengar omelan adikku yang sekarang telah mendahuluiku.</p>
        <h2>Sumber Masalah</h2>
        <p>Juli 15, 2020. Semua rasa gugup dan rasa takutku akhirnya keluar juga, akhirnya satu fase beban hidupku selama kuliah ini sudah ku tuntaskan "Tinggal Ujian Komperhensif nih" gumamku. Ya, aku baru saja selesai maju sidang skripsi dan rasanya sangat puas sekali. Ternnyata membuat skripsi tidak se sulit itu, hanya saja aku terlalu membuang-buang waktuku untuk mengikuti banyak <em>project</em> mengingat aku dan teman-temanku punya sebuah grup kecil di bidang multimedia dan juga keseringan belajar untuk <em>improve</em> dalam hobiku sampai-sampai lupa waktu dan lalai dalam mengerjakan skripsiku.</p>
        <h3>Solusi</h3>
        <pre><code><p>Bukan waktu yang membuat kita menjadi tua.
Tetapi pola pikir kita yang ingin menjadi dewasalah yang membuat kita akan menjadi tua.</p></code></pre>
        <p>Sembari menulis blog ini akhirnya aku tersadar, ternyata selama ini aku sudah membuang-buang waktuku hanya untuk <em>project</em> dan <em>improve</em> yang mungkin nantinya aku bisa selesaikan setelah aku menyelesaikan studiku.</p>
        <p>Dan kini aku yang tersadar mungkin nantinya setelah lulus kuliah, akan mengingat masa-masa ini agar nantinya tidak akan terulang kembali.</p>
        <h3><em>fin?</em></h3>
        <p>Aku rasa setelah kalian membaca tulisanku ini, mungkin kalian juga terpikir tentang apa yang selama ini telah kalian sia-siakan di waktu muda kalian. HAHA... Semoga bisa jadi refleksi untuk diri kita masing-masing yah, oh iya. BTW, sekarang aku sudah di penghujung semesterku dan sebentar lagi akan maju ujian komperhensif. Semoga kalian yang membaca tulisanku ini san masih dalam jenjang sekolah bisa cepat menyelesaikan study kalian yah! Good Luck!^^</p>
        <br>
        <p><b>Oh iya, semoga terhibur yah membaca tulisanku.</b></p>
        <p>Manado. November 17, Tahun 2020</p><br>
        <p>Salam hangat.</p>
        <p>Gary Rezky Sumarab</p>
        <br>
        <p class="penutup">Oh iya, masih akan ada tulisan berikutnya. Mohon di tunggu yah!</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-light" href="#">Older</a>
        <a class="btn btn-outline-light disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-secondary rounded">
        <h4 class="font-italic text-light border-bottom">About</h4><br>
        <p class="mb-0 text-light">Hi! Welcome to my blog!</p>
        <p><em>My name is "Gary Rezky Sumarab"</em> all of my friend used to call me <em>"Gars"</em> and I was about to acomplish my bachelor at <em>"MANADO STATE UNIVERSITY"</em>.</p> 
        <p>I was a simple man with a good mood and I was a talkative person and a story telling too, so feel free to get closer on me.</p> 
        <p>Wanna take a ride? cuz I'mma adventurer and we'll gonna through a very long long journey.</p><br>
        <img class="gambar img-fluid max-width: 100% height: auto" src="../img/profile.jpeg">
        
      </div>

    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
