<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Daftar Search Engine</h1>
    <ol>
        <li><a href="https://www.google.com/" target="_blank">Google.com</a></li>
        <li><a href="https://search.yahoo.com/" target="_blank">Yahoo</a></li>
        <li><a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a></li>
    </ol>
</body>
</html>