<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Numbers</h1>
    <p style="color:rgb(230, 176, 192);">1.</p><br>
    <p style="color:rgb(185, 224, 205);">2.</p><br>
    <p style="color:rgb(178, 183, 231);">3.</p><br>
    <p style="color:rgb(74, 221, 231);">4.</p><br>
    <p style="color:rgb(225, 140, 236);">5.</p><br>
    <p style="color:rgb(245, 231, 153);">6.</p><br>
    <p style="color:rgb(85, 84, 84);">7.</p><br>
    <p style="color:rgb(128, 94, 94);">8.</p><br>
    <p style="color:rgb(56, 93, 107);">9.</p><br>
    <p style="color:rgb(94, 43, 100);">10.</p><br>
</body>
</html>