<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Source+Code+Pro&display=swap" rel="stylesheet">   

</head>
<body>
    <p>
        <span style="font-family: sans-serif";>Paragraf ini dibuat menggunakaan command "span".</span>
        <span style="font-family: 'Roboto Mono'";>Paragraf ini dibuat menggunakaan command "span".</span>
        <span style="font-family: Courier";>Paragraf ini dibuat menggunakaan command "span".</span>
        <span style="font-family: 'Source Code Pro'";>Paragraf ini dibuat menggunakaan command "span".</span>
    </p>
</body>
</html>