<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinopsis Buku</title>
</head>
<body>
    <h1>Best Seller Buku Misteri Terbaik</h1>
    <h2><u>Judul : Giselle</u></h2>
    <h3><u>Penulis : Akiyoshi Rikako</u></h3><br>
    <p style="font-size: 30px;"><i><b>Kemunculan</b></i> sang hantu balerina</p>
    <p>Giselle, sesuai judulnya, mengambil latar belakang dunia balet. Giselle merupakan pementasan balet dengan kisah kelam, yaitu tokoh Giselle yang meninggal akibat pengkhianatan kekasihnya yang kemudian menghantui hutan. Di dalam novel ini, Rikako Akiyoshi menceritakan bagaimana Giselle menjadi karya terlarang untuk dipentaskan di Tokyo Grand Ballet dikarenakan kasus yang menyebabkan kematian Mayumi.</p>
</body>
</html>